{
  "folders": [
    {
      "path": "integrations/vscode",
    }
  ],
  "extensions": {
    "recommendations": [
      "prisma.prisma"
    ]
  },
  "launch": {
    "version": "2.0.0",
    "configurations": [
      // Customize debugging with launch.json
      // https://code.visualstudio.com/docs/cpp/config-msvc#_customize-debugging-with-launchjson
      {
        "name": "C/C++: cl.exe build and debug active file",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "console": "integratedTerminal",
        "preLaunchTask": "C/C++: cl.exe build active file"
      },
      // Node.js debugging in VS Code
      // https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_launch-configuration
      {
        "name": "Node.js debug active file",
        "type": "node",
        "request": "launch",
        "args": ["--import", "tsx", "${file}"],
        "cwd": "${fileDirname}",
        // Enable process.stdout.write()
        "outputCapture": "std",
        "sourceMaps": true,
        "skipFiles": [
          "<node_internals>/**",
          "**/node_modules/**",
        ],
      },
    ]
  }
}
